#Дана строка-предложение на русском языке. Вывести самое короткое слово в
#предложении. Если таких слов несколько, то вывести последнее из них. Словом
#считать набор символов, не содержащий пробелов, знаков препинания и
#ограниченный пробелами, знаками препинания или началом/концом строки.

text = input('Введите текст: ')
punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
 
print(sorted([i for i in text.split() if i not in punctuations], key = len)[0])
