#Дана непустая строка S и целое число N (> 0). Вывести строку, содержащую символы
#строки S, между которыми вставлено по N символов «*» (звездочка).
s = input('Введите строку: ')
n = int(input('Введите число: '))
for i in range(len(s)):
  print(s[i], "*"*n, sep='', end="")
