words = ['Валентин', 'Петр', 'Анна', 'Евгений', 'Константин', 'Валерия', 'Юлия'] # Задаем исходный список слов

short_words = [word for word in words if len(word) <= 5] # Создаем новый список, содержащий слова, длина которых не превышает 5 символов
print("Новый список с короткими словами:", short_words)
