import random

N = 20 # Задаем количество элементов в последовательности

sequence = [random.randint(-100, 100) for _ in range(N)] # Генерируем случайную последовательность
print("Исходная последовательность:", sequence)

positive_sequence = [x for x in sequence if x > 0] # Создаем новую последовательность, содержащую только положительные числа
positive_count = len(positive_sequence) # Считаем количество положительных чисел в новой последовательности
print("Новая последовательность с положительными числами:", positive_sequence)
print("Количество положительных чисел в новой последовательности:", positive_count)
