try:
    print('Введите двузначное число: ') #запрос на двузначное число
    A = int(input()) # прислаивание переменной вводимого числа
    Res = (A // 10) + (A%10)
    print('Сумма его цифр равна: ', int(Res))
    Res = (A // 10) * (A%10)
    print('Произведение его цифр равно: ', int(Res))
except ValueError:
    print('Ошибка')